[program:spasalon]
command=/home/semen/venv/bin/gunicorn spasalon.wsgi:application -c /home/semen/SpaSalon/spasalon/config/gunicorn.conf.py
directory=/home/semen/SpaSalon/spasalon
user=semen
autorestart=true
redirect_stderr=true
stdout_logfile = /home/semen/SpaSalon/spasalon/logs/debug.log
